COMPOSE_PROJECT_NAME=""

# Postgres variables
PG_USER="postgres"
PG_PASSWORD="changeme"
PG_DATABASE="knoldus_leaderboard"

# Leaderboard:BE variables
JDBC_URL="jdbc:postgresql://postgres/knoldus_leaderboard"
JDBC_DRIVER="org.postgresql.Driver"
LB_PORT="8000"
LB_INTERFACE="0.0.0.0"
KLB_CPATH="/opt/docker/config/credential.json"