name: Leaderboard Check

on:
  pull_request:
    branches:
      - develop

env:
  ORG: knoldus Inc
  PROJECT_NAME: knoldus-leaderboard
  CODESQAUD_URL: https://www.getcodesquad.com/api/add/reports
  AUTHOR: Shubham Girdhar (girdharshubham)

jobs:
  leaderboard_check:
    env:
      MODULE_NAME: leaderboard
    runs-on: ubuntu-latest
    steps:
    - if: |
       "!contains(github.event.head_commit.message, 'ci skip') || contains(github.event.head_commit.message, 'Backend')"
      uses: actions/checkout@v2

    - name: Set up JDK 1.8
      if: |
        "!contains(github.event.head_commit.message, 'ci skip') || contains(github.event.head_commit.message, 'Backend')"
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    - name: Cache SBT
      if: |
        "!contains(github.event.head_commit.message, 'ci skip') || contains(github.event.head_commit.message, 'Backend')"
      uses: actions/cache@v2
      with:
        path: |
          ~/.ivy2/cache
          ~/.sbt
        key: ${{ runner.os }}-sbt-${{ hashFiles('**/build.sbt') }}
    
    - name: Run test cases and generate reports
      if: |
        "!contains(github.event.head_commit.message, 'ci skip') || contains(github.event.head_commit.message, 'Backend')"
      working-directory: app
      env:
        URL: "jdbc:h2:mem:test;MODE=Oracle;"
        DRIVER: "org.h2.Driver"
        USERNAME: 
        PASSWORD:
      run: |
        sudo timedatectl set-timezone Asia/Kolkata
        sbt cpd
        sbt scapegoat
        sbt scalastyle
        sbt coverage test coverageReport

    - name: Publish reports to CodeSquad
      if: |
        "!contains(github.event.head_commit.message, 'ci skip') || contains(github.event.head_commit.message, 'Backend')"
      working-directory: app/target/scala-2.12
      run: |
        declare -A codesquad=( ["cpd"]="cpd/cpd.xml" ["scapegoat"]="scapegoat-report/scapegoat.xml" ["scoverage"]="scoverage-report/scoverage.xml" ["scalastyle"]="../scalastyle-result.xml" )
        for i in "${!codesquad[@]}";
        do
          echo "Publishing $i report"
          curl -X PUT -F "projectName=$PROJECT_NAME" -F "moduleName=$MODULE_NAME" -F "organisation=$ORG" -F "file=@${codesquad[$i]}" -F "registrationKey=${{ secrets.CODESQUAD_KEY }}" $CODESQAUD_URL
        done
